<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business development task</title>

    <style>
        body{
            background-color: #f8ecec;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
            height: 100vh;
            box-sizing: border-box;
        }

    .container{
            width: 350px;
            background-color: #6ce299;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px #5f894c;
        }

        .container h1{
            font-size: 40px;
        }

        .container p{
            font-size: 15px;
        }

        .container button {
            padding: 10px;
            width: 180px;
            margin-top: 10px;
            border-radius: 40px;
            border: none;
            font-size: 16px;
            font-weight: 700;
        }



    </style>

</head>
<body>
    <div class="container">
        <h1>Business Development</h1>
        <p>Have an idea or inquery for Waze business development ?</p>
        <button>Share your ideas</button>
    </div>
</body>
</html>