<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css" integrity="sha512-58P9Hy7II0YeXLv+iFiLCv1rtLW47xmiRpC1oFafeKNShp8V5bKV/ciVtYqbk2YfxXQMt58DjNfkXFOn62xE+g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Card Task</title>

    <style>
        body{
            box-sizing: border-box;
            height: 100vh;
            background-color: #ebeadc;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 400px;
            background-color: #fff;
            padding: 30px;
            box-sizing: border-box;
        }

        .card {
            background-color: #f4efef;
             border: 1px solid #aba4a4;
            box-shadow: 0px 1px 2px #aba4a4;
            border-radius: 10px;
        }

        .card img {
            border-radius: 10px 10px 0px 0px;
            width: 340px;
            height: 270px;
        }

        .card2 {
            padding: 15px;
        }

        .card2 p {
            font-size: 12px;
            color: gray;
            letter-spacing: 1px;
        }
        .card2 p i{
            padding-right: 5px;
        }

        .card2 h2{
            font-weight: 100;
            font-size: 19px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .card2 .para{
            font-size: 13px;
            letter-spacing: .5px;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             color: #080808;
        }
        .card2 button {
            padding: 5px 15px ;
            color: rgb(23, 3, 244);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 14px;
            font-weight: 100;
            border: #aba4a4 1px solid;
            border-radius: 5px;
            box-shadow: 0px 2px 3px #aba4a4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="6.jpg" alt="image">
            <div class="card2">
                <p><i class="fa-solid fa-unlock-keyhole"></i> SUBSCRIBE TO ANY PLAN</p>
        <h2>Get more features in Google Photos</h2>
        <p class="para">Bring your favourite moments to life with more Google Photos editing tools for Android and iOS, including Magic Eraser Subject to eligibility.</p>
        <button>View details </button>
            </div>
            
        </div>
    </div>
</body>
</html>