<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        body{
            background: url(bgc.jpg) no-repeat;
            background-size: cover;
        }

        .container{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            gap: 20px;
        }

        .card {
            width: 200px;
            background-color: #fff;
            padding: 25px;
            box-sizing: border-box;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0px 5px 5px #272626;
        }

        .card img{
            width: 150px;
            height: 100px;
            border-radius: 50%;
        }

        .card h2{
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="6.jpg" alt="">
            <h2>Golu Kumar</h2>
            <p>Web Developer</p>
        </div>

        <div class="card">
            <img src="6.jpg" alt="">
            <h2>Anshu Kumar</h2>
            <p>Web Developer</p>
        </div>

        <div class="card">
            <img src="6.jpg" alt="">
            <h2>Golu Kumar</h2>
            <p>Web Developer</p>
        </div>

        <div class="card">
            <img src="6.jpg" alt="">
            <h2>Golu Kumar</h2>
            <p>Web Developer</p>
        </div>
    </div>
</body>
</html>