<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flodesk</title>

    <style>
        .container{
            box-sizing: border-box;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login{
        
            padding: 20px;
            text-align: center;
        }

        .login h1{
            font-size: 35px;
        }
        .login p{
            font-size: 14px;
            color: black;
        }

        .login input {
            height: 25px;
            width: 200px;
            padding-left: 10px;
            border-radius: 5px;
            border: 1px solid black;
        }

        .login button{
            width: 160px;
            padding: 10px;
            font-size: 16px;
            color: #fff;
             border: 1px solid black;
            background-color: #222;
            border-radius: 30px;
        }
        .login .para{
            color: #858181;
            font-size: 14px;
        }
        .login a{
            font-size: 14px;
            color: #222;
        }

        .login .para2 {
            font-size: 12px;
            color: #858181;
            padding-top: 10px;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="login">
             <h1>Flodesk</h1>
        <p>Welcome back!</p>
        <input type="text" name="" id="" placeholder="Enter your email"> <br><br>
        <input type="password" name="" id="" placeholder="Enter your password"><br><br>
        <button>Log in to Flodesk</button>
        <p class="para">Not a member?<a href="">Sign Up</a></p>
        <a href="">Forget your password</a>
        <p class="para2">By Continuing, You agree to Flodesk's <u>terms</u> <br> and acknowledge you've read our <u>privacy policy.</u> </p>
        </div>
       
    </div>
</body>
</html>