<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hiring</title>
    <style>
        body{
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left{
            box-sizing: border-box;
            width: 50vw;
            padding: 80px;
        }
        .left h2{
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 100;
            line-height: 40px;
        }
        
        .left h1{
            font-size: 80px;
            line-height: 70px;
            letter-spacing: 2px;
            color: rgb(6, 64, 198);
        }
        .right{
            width: 50vw;
            box-sizing: border-box
        }

        .right img{
            width: 100%;
            height: 100vh;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h2>Ways to <br>Streamline Your</h2>
            <h1>Hiring Process</h1>
        </div>
        <div class="right">
            <img src="hire.jpg" alt="">
        </div>
    </div>
</body>
</html>