<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

        body{
            display: flex;
            height: 100vh;
            background-color: antiquewhite;
            justify-content: center;
            align-items: center;
        }

        .container{
            border: 1px solid black;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
           height: 400px;
            width: 400px;
            background-color: #fff;
        }

        .login{
            border: 1px solid black;
            width: 300px;
           
           
            border-radius: 20px;
            box-shadow: 0px 2px 5px gray;
        }
        
        .head { 
            padding: 0px 10px 8px;
            height: 40px;
            background: linear-gradient(to right
            , rgba(59, 59, 150, 0.989),rgb(240, 105, 215));
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px 20px 0px 0px ;
        }
      
        .login input{
            padding: 10px;
            border-radius: 30px;
            width: 220px;
            margin: 15px;
            border: 1px solid gray;
        }

        .login .para1{
        display: flex;
        margin-top: -20px;
        justify-content: center;
        align-items: center;
            
        }
        
        .para1 input{
            width: 20px;
            display: inline;
            margin-right: -5px;
          
        }
        .para1 label{
            font-size: 16px;
          margin-right: 20px;
          
        }
        .para1 a{
           text-decoration: none;
            
        }

        .login button {
            background: linear-gradient(to right
            , rgba(59, 59, 150, 0.989),rgb(240, 105, 215));
           width: 220px;
            border-radius: 20px;
             padding: 10px;
             border: none;
        }

        .login a{
           text-decoration: none;
        }

    </style>


</head>
<body>
    <div class="container">
       
        <div class="login">
             <div class="head">
            <h2>Login Form</h2>
                </div> 
            
           <input type="email" name="email" id="" placeholder="Enter Your Email">

            <input type="password" placeholder="Enter Your Password">

<div class="para1">
    
<label><input type="checkbox" name="checkbox" id="" placeholder="Remember me"> 
Remember me</label>
    <a href="">Forget Password</a>
</div>
    <button>Login</button>

   <p>Not a member? <a href="">Sign Up</a> </p>
       
        </div>
    </div>
</body>
</html>