<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturent</title>
    <style>
    body{
        background-color: antiquewhite;
        height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
       
    }

    .container{
        background-color: #564b4b;
        width: 400px;
        /* height: 500px; */
        display: flex;
        padding: 50px;
        justify-content: center;
        align-items: center;
    }

    .template{
        background-color: #eadfdf;
        padding: 20px;
        border: 1px solid #564b4b;
        box-sizing: border-box;border-radius: 20px;
    }

    .template .img{
        width: 330px;
        border-radius: 20px;
    } 

    .template h2{
       margin-top: 0px;
       font-size: 25px;
    }
    .template h4{
       margin-top: -15px;
       font-size: 18px;
       color: #564b4b;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .template hr{
        margin-top: -15px;
    }
    .template .dec{
        width: 320px;
        display: flex;
        gap: 10px;
    }

    .template .dec p{
        margin-top: 0px;
    }

    .template .dec img{
    width: 70px;
    height: 35px
    }


    </style>
</head>
<body>
    <div class="container">
        <div class="template">
<img class="img" src="resturent.jpg" alt="image">
            <h2>Center Point Restaurant</h2>
            <h4>North Indian, Chinese</h4>
            <hr>
            <div class="dec">
        <img  src="r-logo.jpg" alt="logo">
        <p>Follow all Max Safety measures to ensure your food is safe</p> </div>
            
        </div>
    </div>
</body>
</html>