<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
         table  {
        border: 0px solid black;
    }


    th{
        background-color: #222;
        color: aliceblue;
        font-size: 14px;
        font-weight: 100;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    th , td{
        width: 300px;
        height: 30px;
    }

    tr:nth-child(even){
        background-color: rgb(180, 188, 188);
    }
    td{
        text-align: center;
        font-size: 14px;
    }

    
    
    </style>
   
</head>
<body>
    <table>
    <tr>
        <th>NAME(DSEC)</th>
        <th>WINS</th>
        <th>DRAWS</th>
        <th>LOSSES</th>
        <th>TOTAL</th>
    </tr>
    <tr>
        <td>Dick</td>
        <td>1</td>
        <td>1</td>
        <td>2</td>
        <td>1</td>
    </tr>
    <tr>
        <td>Harry</td>
        <td>1</td>
        <td>1</td>
        <td>2</td>
        <td>1</td>
    </tr>
    <tr>
        <td>Tom</td>
        <td>1</td>
        <td>1</td>
        <td>2</td>
        <td>1</td>
    </tr>

    </table>
</body>
</html>