<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
   <style>
    body{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: bisque;
    }
    .container {
        background-color: #fff;
        padding: 40px;
        
    }

    .template {
        background-color: rgb(234, 239, 240);
        padding: 20px;
        width: 400px;
        text-align: center;
        border: 1px solid black;
        border-radius: 10px;
        box-shadow: 0px 2px 30px rgb(162, 160, 160);
    }

    .buttons> .btn1,.btn2,.btn3,.btn4,.btn5{
      margin-bottom: 20px;
      padding: 8px;
      border-radius: 10px;
      border: 1px solid gray;
      width: 350px;
      font-size: 18px;
      color: #fff;
    }
    .btn1{
       background-color: #1565ba;
       
    }
    .btn2{
       background-color: #15ba30;

    }
    .btn3{
       background-color: #bab215;

    }
    .btn4{
       background-color: #ba1515;

    }
    .btn5{
      background-color: #9f9fa0;

    }

   </style>
</head>
<body>
    <div class="container">
        <div class="template">
<h1>📝 To-Do App</h1>
<h3>Organize your task easily</h3>
<div class="buttons">
<button class="btn1">📝 View Tasks</button>
<button class="btn2">➕ Add Tasks</button>
<button class="btn3">✅ Complete Tasks</button>
<button class="btn4">👌 Delete Tasks</button>
<button class="btn5">🚪 Exit</button>
</div>

            
        </div>
    </div>
</body>
</html>